<!DOCTYPE HTML>
<html>

<head>
	<title>Nora the Explorer</title>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js'></script>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js'></script>
	<script type='text/javascript' src='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
	<script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script type='text/javascript' src='canvasjs.js'></script>
	<link href='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet'>
</head>
<body>
	<div id="chartContainer1" style="height: 300px; width: 100%;"></div>
</body>
</html>

