<!DOCTYPE HTML>
<html>

<head>
	<title>Accelerometer Test</title>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js'></script>
	<script type='text/javascript' src='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script type='text/javascript' src='cube.js'></script>
	<link href='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet'>
	<link href='cube.css' rel='stylesheet'>
</head>
<body>
	<div id="cubeHolder" >
		<div id="wrapper">
			<div id="frontface">FRONT</div>
			<div id="backface">BACK</div>
			<div id="topface">TOP</div>
			<div id="bottomface">BOTTOM</div>
			<div id="leftface">LEFT</div>
			<div id="rightface">RIGHT</div>
		</div>
	</div>
	<div id="logsHolder">
		<p id="logs"></p>
	</div>
</body>
</html>

